/* ===========================
--- Carousel
============================ */

.carousel-control.right, .carousel-control.left {
  background-image:none;
}

#myCarousel {
  background: transparent;
}

#myCarousel .item { height: 413px;}

.carousel-caption {
  color: orange;
}
#slide1 {
  background: url('../img/bloopers/1.jpg') top center no-repeat;
}

#slide2 {
  background: url('../img/bloopers/2.jpg') top center no-repeat;
}

#slide3 {
  background: url('../img/bloopers/3.jpg') top center no-repeat;
}

#slide4 {
  background: url('../img/bloopers/4.jpg') top center no-repeat;
}

.vjs-default-skin .vjs-big-play-button {
  left: 40%;
  top: 40%;
  width: 20%;
  height: 20%;
}

/* ===========================
--- Media queries
============================ */

/* Lasndscape phone to portrait tablet */
@media (max-width:768px) {
  
  #myCarousel .item { height: 310px;}

  #slide1 {
    background: url('../img/bloopers/sml-1.jpg') top center no-repeat;
  }

  #slide2 {
    background: url('../img/bloopers/sml-2.jpg') top center no-repeat;
  }

  #slide3 {
    background: url('../img/bloopers/sml-3.jpg') top center no-repeat;
  }

  #slide4 {
    background: url('../img/bloopers/sml-4.jpg') top center no-repeat;
  }
  
}

/* Large desktop */
@media (min-width:1200px) {

  #myCarousel .item { height: 500px;}

  #slide1 {
    background: url('../img/bloopers/lrg-1.jpg') top center no-repeat;
  }

  #slide2 {
    background: url('../img/bloopers/lrg-2.jpg') top center no-repeat;
  }

  #slide3 {
    background: url('../img/bloopers/lrg-3.jpg') top center no-repeat;
  }

  #slide4 {
    background: url('../img/bloopers/lrg-4.jpg') top center no-repeat;
  }
    
}