/* ===========================
--- Intro
============================ */

.intro {
  width:100%;
  position:relative;
  
  background: url(../img/bg1.jpg) no-repeat top center;
}

#intro.intro {
  padding:5% 0 0 0;
}

.intro .slogan {
  text-align: center;
  padding-top: 1%;
}

.intro .page-scroll {
  text-align: center;
}

.brand-heading {
  font-size: 40px;
}

.intro-text {
  font-size: 18px;
}

.intro .slogan h2 {
  color: #FFF;
  text-shadow: none;
  font-size: 60px;
  line-height: 60px;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  background-color: rgba(0, 0, 0, 0);
  text-decoration: none;
  text-transform: uppercase;
  border-width: 0px;
  border-color: #000;
  border-style: none;
  text-shadow: -1px 0 1px #000;
}

.intro .slogan h4 {
  color: #fff;
  text-shadow: -1px 1px 1px #000;
}